#KubeJS Common Properties
#Sat Oct 08 13:29:50 MDT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
