{
	id: "5B7CFE6FD75ECEA0"
	group: ""
	order_index: 0
	filename: "employment_bonus"
	title: "Employment Bonus"
	icon: "reliquary:fortune_coin"
	subtitle: [
		"Compensation for overtime?"
		"How can you have overtime when a 168 hour work week is standard?"
	]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			disable_toast: true
			x: -0.5d
			y: 0.0d
			dependencies: ["79FA0B9C1817887E"]
			hide: true
			id: "3AF9860979AC8FAD"
			tasks: [{
				id: "4546E1F02D79A753"
				type: "gamestage"
				title: "Complete Initialization"
				icon: "sophisticatedstorage:crafting_upgrade"
				disable_toast: true
				stage: "network_servitude_initial_items"
			}]
			rewards: [{
				id: "5C090BE3EE47C66F"
				type: "random"
				table_id: 2317290549728759982L
			}]
		}
		{
			disable_toast: true
			x: 0.5d
			y: 0.0d
			dependencies: ["5B752BEC2E68A859"]
			hide: true
			id: "29E17ADF17666D80"
			tasks: [{
				id: "5B0770BCA9ADF8E6"
				type: "gamestage"
				title: "Complete Niche Equipment"
				icon: {
					id: "buildinggadgets:gadget_destruction"
					Count: 1b
					tag: {
						overlay: 1b
						fuzzy: 1b
						energy: 1000000.0d
					}
				}
				disable_toast: true
				stage: ""
			}]
			rewards: [{
				id: "3BFEC827DF8A577C"
				type: "random"
				table_id: 2317290549728759982L
			}]
		}
		{
			disable_toast: true
			x: 2.5d
			y: 1.0d
			dependencies: ["2A53B1BFF8397650"]
			hide: true
			id: "39E15F3CFD2A2B9A"
			tasks: [{
				id: "53B29FD092784AEB"
				type: "gamestage"
				title: "Complete Our Benefactor"
				icon: "ae2:controller"
				disable_toast: true
				stage: "network_servitude_initial_items"
			}]
			rewards: [{
				id: "795C7DCF19CE265F"
				type: "random"
				table_id: 2317290549728759982L
			}]
		}
		{
			disable_toast: true
			x: -1.5d
			y: 1.0d
			dependencies: ["182D1E21C732C58C"]
			hide: true
			id: "577E91BCA70254CB"
			tasks: [{
				id: "61FF3B828817358F"
				type: "gamestage"
				title: "Complete Hostility Encouraged"
				icon: "hostilenetworks:deep_learner"
				disable_toast: true
				stage: "network_servitude_initial_items"
			}]
			rewards: [{
				id: "62FECA2A2FC0394E"
				type: "random"
				table_id: 2317290549728759982L
			}]
		}
		{
			disable_toast: true
			x: -2.5d
			y: 1.0d
			dependencies: ["6090BE59DE6CEAA0"]
			hide: true
			id: "0646548C104517D2"
			tasks: [{
				id: "52E88F447CA49CA7"
				type: "gamestage"
				title: "Complete Crafting++"
				icon: "avaritia:extreme_crafting_table"
				disable_toast: true
				stage: "network_servitude_initial_items"
			}]
			rewards: [{
				id: "716E17E38B05117D"
				type: "random"
				table_id: 2317290549728759982L
			}]
		}
		{
			disable_toast: true
			x: 0.0d
			y: -1.0d
			dependencies: ["15A0BB305230C21B"]
			hide: true
			optional: true
			secret: true
			id: "1FD4CA76923D9C5C"
			tasks: [{
				id: "70180CD1DAA2A4EB"
				type: "gamestage"
				title: "Complete Hidden Quests"
				icon: {
					id: "extendedcrafting:ultimate_singularity"
					Count: 1b
					tag: {
						"quark:RuneAttached": 1b
						"quark:RuneColor": {
							Count: 1b
							id: "quark:blank_rune"
						}
					}
				}
				disable_toast: true
				stage: ""
			}]
			rewards: [{
				id: "755B0F475B29F5EC"
				type: "choice"
				table_id: 2317290549728759982L
			}]
		}
		{
			title: "Complete Material Meltdown"
			x: -0.5d
			y: 1.0d
			dependencies: ["6651006277B19046"]
			id: "28C6286C6A177799"
			tasks: [{
				id: "6AE98C7DA9E2A94C"
				type: "gamestage"
				icon: "forbidden_arcanus:smelter_prism"
				stage: "network_servitude_initial_items"
			}]
			rewards: [{
				id: "2ECE7EDD38F358DC"
				type: "random"
				table_id: 2317290549728759982L
			}]
		}
		{
			title: "Complete Mechanical Meltdown"
			x: 0.5d
			y: 1.0d
			dependencies: ["4DEB24DFD228782D"]
			id: "5B89198D8C478392"
			tasks: [{
				id: "63B4D7C448614D32"
				type: "gamestage"
				icon: "thermal:basalz_powder"
				stage: "network_servitude_initial_items"
			}]
			rewards: [{
				id: "7DBE793A78504902"
				type: "random"
				table_id: 2317290549728759982L
			}]
		}
		{
			title: "Complete Modern Machinery"
			x: 1.5d
			y: 1.0d
			dependencies: ["1663574C34190FA0"]
			id: "1C3390AEB68592EE"
			tasks: [{
				id: "44666F7F567E5631"
				type: "gamestage"
				icon: "mekanism:elite_control_circuit"
				stage: "network_servitude_initial_items"
			}]
			rewards: [{
				id: "1DBC95D415A1548B"
				type: "random"
				table_id: 2317290549728759982L
			}]
		}
	]
}
