{
	id: "15A0BB305230C21B"
	group: ""
	order_index: 1
	filename: "hidden_quests"
	title: "Hidden Quests"
	icon: {
		id: "extendedcrafting:ultimate_singularity"
		Count: 1b
		tag: {
			"quark:RuneAttached": 1b
			"quark:RuneColor": {
				Count: 1b
				id: "quark:blank_rune"
			}
		}
	}
	subtitle: ["Unfair optional quests."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Just Plain Unfair!"
			x: 0.0d
			y: 0.0d
			dependencies: ["3E42C3CC0FCB3654"]
			hide: true
			secret: true
			id: "04857FC9885DFDFB"
			tasks: [{
				id: "362ACE7D943ADA1F"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: ["3E42C3CC0FCB3654"]
			hide: true
			secret: true
			id: "03F5FD8F58F4BD8F"
			tasks: [{
				id: "33CDA17F23323439"
				type: "item"
				item: "quark:diamond_heart"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			description: ["You followed the Nature's Compass all the way to the world's origin... have you nothing better to do?"]
			dependencies: ["3E42C3CC0FCB3654"]
			hide: true
			secret: true
			id: "72A29A32A7E32767"
			tasks: [{
				id: "0230E6FB23BC0A9B"
				type: "location"
				title: "Visit the origin of the world"
				icon: "enigmaticlegacy:void_pearl"
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-3
					0
					-3
				]
				size: [I;
					7
					512
					7
				]
			}]
			rewards: [{
				id: "605D64AD7F2F8386"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: {
						RepairCost: 1
						"quark:RuneAttached": 1b
						Enchantments: [{
							lvl: 1s
							id: "ensorcellation:curse_fool"
						}]
						"quark:RuneColor": {
							id: "quark:rainbow_rune"
							Count: 1b
						}
					}
				}
			}]
		}
		{
			title: "JAMES BROWN IS DEAD"
			x: 1.0d
			y: 0.0d
			dependencies: ["3E42C3CC0FCB3654"]
			hide: true
			secret: true
			id: "32F1A894D0133807"
			tasks: [{
				id: "0EF5584C485D54C6"
				type: "kill"
				title: "Kill a Bee"
				icon: "minecraft:bee_nest"
				entity: "minecraft:bee"
				value: 1L
			}]
			rewards: [{
				id: "1535D40558E4519D"
				type: "item"
				item: "quark:rainbow_rune"
			}]
		}
	]
}
