{
	id: "182D1E21C732C58C"
	group: "141609C65CF7DF6F"
	order_index: 0
	filename: "hostility_encouraged"
	title: "Hostility Encouraged"
	icon: "hostilenetworks:deep_learner"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Genuinely: The Matrix"
			x: 0.0d
			y: 0.0d
			subtitle: "Those poor mobs never stood a chance in Matrix society."
			dependencies: ["6EB47684DF1A1168"]
			hide: true
			size: 2.0d
			id: "4CC2174E5B8A8378"
			tasks: [{
				id: "74A183CC80E69DF8"
				type: "item"
				item: "hostilenetworks:sim_chamber"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["4CC2174E5B8A8378"]
			id: "12B553769E82DE60"
			tasks: [{
				id: "531CF7284F24DB4F"
				type: "item"
				item: "hostilenetworks:deep_learner"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["4CC2174E5B8A8378"]
			id: "46489307ED0EAD18"
			tasks: [{
				id: "3518BA86271BFEF8"
				type: "item"
				item: "hostilenetworks:loot_fabricator"
			}]
		}
	]
}
