{
	id: "1663574C34190FA0"
	group: "141609C65CF7DF6F"
	order_index: 4
	filename: "modern_machinery"
	title: "Modern Machinery"
	icon: "mekanism:elite_control_circuit"
	subtitle: ["Mekanism, the superior technology mod."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: [
				"2EC95DDF94ECEAD6"
				"17FBD5E2D6D3A2A5"
			]
			hide: true
			size: 2.0d
			id: "2F2BCA421DDC1E5C"
			tasks: [{
				id: "240BE38577550DE6"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["2F2BCA421DDC1E5C"]
			hide: true
			id: "3C6EF42CE9B678B3"
			tasks: [{
				id: "59F8BC9F702B8A32"
				type: "item"
				item: "mekanism:alloy_infused"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["3C6EF42CE9B678B3"]
			id: "02AA9BAED52D403D"
			tasks: [{
				id: "6CB43D6E8F1D5458"
				type: "item"
				item: "mekanism:alloy_reinforced"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: [
				"02AA9BAED52D403D"
				"075D6829E0504B2B"
			]
			id: "30B724A6AB5E4F4A"
			tasks: [{
				id: "70BFEDF425CCE984"
				type: "item"
				item: "mekanism:alloy_atomic"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["2F2BCA421DDC1E5C"]
			hide: true
			id: "075D6829E0504B2B"
			tasks: [{
				id: "3BF68CA9E6DAD5C0"
				type: "item"
				item: "mekanism:dust_refined_obsidian"
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["73D5CDA4E52BF44D"]
			id: "51D640F3D2CBB2A4"
			tasks: [{
				id: "3C4476677F95887C"
				type: "item"
				item: "mekanism:energized_smelter"
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["73D5CDA4E52BF44D"]
			id: "4AC5B541AD41B7D8"
			tasks: [{
				id: "4746C8B1327A8AA0"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["73D5CDA4E52BF44D"]
			id: "2FA01E97D986277F"
			tasks: [{
				id: "1CFAABB1F523AF42"
				type: "item"
				item: "mekanism:crusher"
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["4AC5B541AD41B7D8"]
			id: "4BAD9F932C73FA5A"
			tasks: [{
				id: "70ED4D5A8F27C17A"
				type: "item"
				item: "mekanism:purification_chamber"
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			dependencies: ["4BAD9F932C73FA5A"]
			id: "0FBB409D0D94CC8D"
			tasks: [{
				id: "1B6454D752A4D151"
				type: "item"
				item: "mekanism:chemical_injection_chamber"
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["73D5CDA4E52BF44D"]
			id: "30C7C16979D25852"
			tasks: [{
				id: "6457899956CC6F4C"
				type: "item"
				item: "mekanism:chemical_washer"
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["73D5CDA4E52BF44D"]
			id: "1F6C97C1F38F59EF"
			tasks: [{
				id: "59B2C0D6A3EBC4DF"
				type: "item"
				item: "mekanism:chemical_crystallizer"
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["73D5CDA4E52BF44D"]
			id: "1035BE3994887A9A"
			tasks: [{
				id: "2F9A55C50FFA1CD6"
				type: "item"
				item: "mekanism:chemical_dissolution_chamber"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["73D5CDA4E52BF44D"]
			id: "79627E76418810C6"
			tasks: [{
				id: "5DFB12575807ED9F"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["615FFD98E82A9040"]
			id: "6809BFE5C6BCB2DF"
			tasks: [{
				id: "2C9A78C04CF4FB35"
				type: "item"
				item: "mekanism:chemical_oxidizer"
			}]
		}
		{
			x: -0.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["66344EC8797D1EAD"]
			id: "504B1CBD330D0DF6"
			tasks: [{
				id: "1A6EB04235E7C2D9"
				type: "item"
				item: "mekanism:rotary_condensentrator"
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			description: [
				"Acts as the destination for teleportation. Only needs power to be the transmitter in a teleportation."
				""
				"There are two methods in teleporting to a Teleporter:"
				"  1: Portable Teleporter"
				"  2: Teleporter with a connected Teleporter Frame."
			]
			dependencies: ["3F99ABCE6F8F7B86"]
			hide: true
			id: "0CA02C7D4BC97CF4"
			tasks: [{
				id: "1D68FCFBBF9B4C24"
				type: "item"
				item: "mekanism:teleporter"
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			description: ["Place exactly 9 in a 3 wide by 4 tall frame with the Teleporter at the bottom center to create a valid frame."]
			hide_dependency_lines: true
			dependencies: ["7928DBB92AFA6FA5"]
			hide: true
			id: "3CDBADE494706421"
			tasks: [{
				id: "01A6D916099C8095"
				type: "item"
				item: "mekanism:teleporter_frame"
				count: 9L
			}]
		}
		{
			title: "Ninja, VANISH!"
			x: 4.5d
			y: 1.5d
			dependencies: ["0CA02C7D4BC97CF4"]
			hide: true
			id: "24344AF4325D1DF9"
			tasks: [{
				id: "27B5AABA1FBE9772"
				type: "item"
				item: {
					id: "mekanism:portable_teleporter"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "1000000"
							}]
						}
					}
				}
			}]
		}
		{
			title: "Chernobyl Gaming"
			icon: "mekanismgenerators:fission_fuel_assembly"
			x: -3.0d
			y: 0.0d
			dependencies: ["73D5CDA4E52BF44D"]
			hide: true
			size: 2.0d
			id: "10F3EC2E7E139957"
			tasks: [
				{
					id: "5A11F080E2528047"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
				}
				{
					id: "21D3FD97381DF44B"
					type: "item"
					item: "mekanismgenerators:fission_reactor_port"
				}
				{
					id: "0ABF73B73DCB05FB"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
				}
			]
		}
		{
			title: "Always 30 Years Away"
			icon: "mekanismgenerators:fusion_reactor_controller"
			x: -6.0d
			y: 0.0d
			subtitle: "I'm Sakamoto, haven't you heard?"
			description: ["The supposed best power option. If it isn't the best, at least it's the coolest."]
			dependencies: ["57B0438B281EB37A"]
			hide: true
			size: 2.0d
			id: "7798B3E8E31D440B"
			tasks: [
				{
					id: "18D1325F5E820D0E"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_controller"
				}
				{
					id: "3B3F0438EE6DDE0B"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_frame"
					count: 36L
				}
				{
					id: "5DDBE409C8DDE44A"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_port"
					count: 2L
				}
				{
					id: "4985F8761AD289A3"
					type: "item"
					item: "mekanismgenerators:laser_focus_matrix"
				}
				{
					id: "1987523AA5352BF9"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 26L
				}
				{
					id: "4AAEC0928F00449A"
					type: "item"
					item: {
						id: "mekanismgenerators:hohlraum"
						Count: 1b
						tag: {
							mekData: {
								GasTanks: [{
									Tank: 0b
									stored: {
										gasName: "mekanismgenerators:fusion_fuel"
										amount: 10L
									}
								}]
							}
						}
					}
				}
				{
					id: "2044C2D3AFD70DF6"
					type: "item"
					item: "mekanism:laser_amplifier"
				}
				{
					id: "243B547B7BE56E8D"
					type: "item"
					item: "mekanism:laser"
				}
			]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: [
				"2F2BCA421DDC1E5C"
				"02B9E200A176A9A1"
			]
			hide: true
			id: "73D5CDA4E52BF44D"
			tasks: [{
				id: "08501A954E7D2136"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["2F2BCA421DDC1E5C"]
			hide: true
			id: "66344EC8797D1EAD"
			tasks: [{
				id: "336527CD37353DB2"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			dependencies: ["66344EC8797D1EAD"]
			id: "30D4C9522F827159"
			tasks: [{
				id: "2316827E32770636"
				type: "item"
				item: "mekanism:advanced_control_circuit"
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			dependencies: ["30D4C9522F827159"]
			id: "7A705088EC0BECA3"
			tasks: [{
				id: "6EB2281F4CC49278"
				type: "item"
				item: "mekanism:elite_control_circuit"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: [
				"7A705088EC0BECA3"
				"30B724A6AB5E4F4A"
			]
			id: "4CACA4E08ECB9B7D"
			tasks: [{
				id: "03244CFFE573AE68"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["2F2BCA421DDC1E5C"]
			hide: true
			id: "615FFD98E82A9040"
			tasks: [{
				id: "7602E88603CB987A"
				type: "item"
				item: "extendedcrafting:redstone_ingot"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: ["075D6829E0504B2B"]
			id: "7928DBB92AFA6FA5"
			tasks: [{
				id: "6D5178A2603C5FCF"
				type: "item"
				item: "mekanism:ingot_refined_obsidian"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: ["2F2BCA421DDC1E5C"]
			hide: true
			id: "16A86A51ACBC1225"
			tasks: [{
				id: "279010EA0C340410"
				type: "item"
				item: "waystones:warp_dust"
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			dependencies: ["35259564B2683446"]
			id: "3DD83673BF7F8725"
			tasks: [{
				id: "2182A4F7490742F1"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["3C6EF42CE9B678B3"]
			hide: true
			id: "35259564B2683446"
			tasks: [{
				id: "18DB8B440BE0676D"
				type: "item"
				item: "mekanismgenerators:solar_generator"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["Use the Stone Generator Upgrade to make block replacement easy."]
			dependencies: [
				"12B553769E82DE60"
				"74537FED8ACA8459"
				"3F99ABCE6F8F7B86"
			]
			hide: true
			size: 2.0d
			id: "37CFD8621F93C472"
			tasks: [{
				id: "7F2F63566B763C94"
				type: "item"
				item: "mekanism:digital_miner"
			}]
			rewards: [{
				id: "28C050EB0EE52E7C"
				type: "item"
				team_reward: true
				item: "mekanism:upgrade_stone_generator"
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			dependencies: [
				"30B724A6AB5E4F4A"
				"7928DBB92AFA6FA5"
			]
			hide: true
			id: "74537FED8ACA8459"
			tasks: [{
				id: "76C1F47A7B0EE50A"
				type: "item"
				icon: {
					id: "mekanism:robit"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "100000"
							}]
						}
					}
				}
				item: "mekanism:robit"
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			dependencies: [
				"16A86A51ACBC1225"
				"4AC5B541AD41B7D8"
			]
			id: "3F99ABCE6F8F7B86"
			tasks: [{
				id: "56B885FB23F5DAE6"
				type: "item"
				item: "mekanism:teleportation_core"
			}]
		}
		{
			x: -1.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["4CACA4E08ECB9B7D"]
			id: "17E5C02C4BA9965B"
			tasks: [{
				id: "7C40FC3C810C7F97"
				type: "item"
				item: "mekanism:isotopic_centrifuge"
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"73D5CDA4E52BF44D"
				"7A705088EC0BECA3"
			]
			id: "6F4CA469F5EBA8C2"
			tasks: [{
				id: "7B3E5A606B161FC4"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
		}
		{
			title: "Supercritical Phase"
			icon: "mekanism:supercharged_coil"
			x: 1.0d
			y: 6.0d
			subtitle: "IT'S NOT A PHASE PROFESSOR"
			hide_dependency_lines: true
			dependencies: ["57B0438B281EB37A"]
			hide: true
			size: 2.0d
			id: "21800071D2A2758D"
			tasks: [
				{
					id: "2E11887AB5436351"
					type: "item"
					item: "mekanism:sps_casing"
				}
				{
					id: "28B8D7D9BC80BD97"
					type: "item"
					item: "mekanism:sps_port"
				}
				{
					id: "509649EA697DE1F8"
					type: "item"
					item: "mekanism:supercharged_coil"
				}
			]
		}
		{
			title: "Blue Cake"
			x: -4.5d
			y: 0.0d
			subtitle: "Consumer discretion is advised."
			dependencies: [
				"10F3EC2E7E139957"
				"0B3C5CB1849C5BBA"
			]
			id: "57B0438B281EB37A"
			tasks: [{
				id: "3E4E51EAE45FCB09"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
		}
		{
			x: 2.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["21800071D2A2758D"]
			hide: true
			id: "64A463901C9E1D4A"
			tasks: [{
				id: "706F685F4DDC62FF"
				type: "item"
				item: "mekanism:antiprotonic_nucleosynthesizer"
			}]
		}
		{
			title: "Yellow Cake"
			x: -4.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["4AC5B541AD41B7D8"]
			hide: true
			id: "0B3C5CB1849C5BBA"
			tasks: [{
				id: "76042CF3D59D3D16"
				type: "item"
				item: "mekanism:yellow_cake_uranium"
			}]
			rewards: [{
				id: "22E5A55538995958"
				type: "item"
				item: {
					id: "pamhc2foodextended:lemondrizzlecakeitem"
					Count: 1b
					tag: {
						"quark:RuneAttached": 1b
						Enchantments: [{ }]
						display: {
							Lore: [ ]
							Name: "{\"text\":\"§e§lYellow Cake§r\"}"
						}
						"quark:RuneColor": {
							id: "quark:yellow_rune"
							Count: 1b
						}
					}
				}
				count: 8
			}]
		}
		{
			x: 3.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"73D5CDA4E52BF44D"
				"66344EC8797D1EAD"
			]
			id: "29AF4533FC1CA572"
			tasks: [{
				id: "2A879B2545787141"
				type: "item"
				item: "mekanism:precision_sawmill"
			}]
		}
		{
			x: -3.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"7A705088EC0BECA3"
				"73D5CDA4E52BF44D"
			]
			id: "1827C84C007849C1"
			tasks: [{
				id: "06B29A5A596CB343"
				type: "item"
				item: "mekanism:combiner"
			}]
		}
		{
			icon: "mekanism:thermal_evaporation_controller"
			x: -1.0d
			y: 6.0d
			description: ["Replace the corner Thermal Evaporation Blocks with Advanced Solar Panels to use solar heat as an additional source of heating."]
			hide_dependency_lines: true
			dependencies: [
				"02B9E200A176A9A1"
				"30D4C9522F827159"
			]
			size: 2.0d
			id: "0389EEE800EA569F"
			tasks: [
				{
					id: "2A889D1C0967E928"
					type: "item"
					item: "mekanism:thermal_evaporation_controller"
				}
				{
					id: "10C39CD7BAB24592"
					type: "item"
					item: "mekanism:thermal_evaporation_block"
				}
				{
					id: "266656EEA87C306C"
					type: "item"
					item: "mekanism:thermal_evaporation_valve"
				}
			]
		}
		{
			x: -1.0d
			y: -1.0d
			dependencies: ["2F2BCA421DDC1E5C"]
			hide: true
			id: "02B9E200A176A9A1"
			tasks: [{
				id: "1A90C4DF9D3D0949"
				type: "item"
				item: "mekanism:ingot_steel"
			}]
		}
	]
}
