{
	id: "5B752BEC2E68A859"
	group: "04A8F70BFF039A12"
	order_index: 1
	filename: "niche_equipment"
	title: "Niche Equipment"
	icon: {
		id: "buildinggadgets:gadget_destruction"
		Count: 1b
		tag: {
			overlay: 1b
			fuzzy: 1b
			energy: 1000000.0d
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.5d
		y: 4.5d
		width: 5.0d
		height: 5.0d
		rotation: 0.0d
		image: "minecraft:textures/gui/presets/isles.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
		dependency: "215C47E160FC91BC"
	}]
	quests: [
		{
			title: "Biome Finder"
			x: -3.0d
			y: 0.0d
			description: ["Points towards the selected biome!"]
			dependencies: ["3E42C3CC0FCB3654"]
			hide: true
			id: "185CC4A32DDD7E28"
			tasks: [{
				id: "1FCD6F7742B9DD66"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Structure Finder"
			x: -3.0d
			y: 1.0d
			description: ["Points towards the selected structure!"]
			dependencies: [
				"185CC4A32DDD7E28"
				"3E42C3CC0FCB3654"
			]
			hide: true
			id: "61693591787AD7D5"
			tasks: [{
				id: "13C31B6FCB430804"
				type: "item"
				item: "structures_compass:structures_compass"
			}]
		}
		{
			title: "Clock in a Block"
			x: -4.5d
			y: 0.0d
			subtitle: "Pleasant clock ASMR"
			description: ["Use a comparator to get a redstone signal which roughly represents the time of day."]
			dependencies: ["3E42C3CC0FCB3654"]
			hide: true
			id: "6A08E26F037079CE"
			tasks: [{
				id: "582C86EDFDC0A1BC"
				type: "item"
				item: "supplementaries:clock_block"
			}]
		}
		{
			title: "Meteorite Finder"
			x: -3.0d
			y: -1.0d
			description: [
				"Meteorites have a chest containing goodies needed for progressing in Applied Energistcs 2."
				""
				"If a meteorite is close by (or above you) the compass' needle will spin. If no meteorite is nearby, the needle will spin slowly. Otherwise, you can expect the compass to point towards a meteorite."
			]
			dependencies: ["3E42C3CC0FCB3654"]
			hide: true
			id: "5F0AB886903AC94F"
			tasks: [{
				id: "41F9E5A5AF479042"
				type: "item"
				item: "ae2:sky_compass"
			}]
		}
		{
			title: "The Piston's Lost Brother"
			x: -4.5d
			y: 1.0d
			description: ["Launches entities, and can be recompressed during activation if impacted. Yeets entities up to 12 blocks vertically, or 10.5 due to recompression."]
			dependencies: ["3E42C3CC0FCB3654"]
			hide: true
			id: "338594399DBFDC61"
			tasks: [{
				id: "399041B9059A0959"
				type: "item"
				item: "supplementaries:spring_launcher"
			}]
		}
		{
			x: -4.5d
			y: -1.0d
			subtitle: "Wanted for tree griefing!"
			description: [
				"Right click a Notice Board with a Book and Quill that contains text to set the message."
				"Maps and Patterns can also be displayed."
			]
			dependencies: ["3E42C3CC0FCB3654"]
			hide: true
			id: "3894066F5204B007"
			tasks: [{
				id: "382240092C0B353A"
				type: "item"
				item: "supplementaries:notice_board"
			}]
			rewards: [{
				id: "425BBCB6BB054FF0"
				type: "item"
				item: "minecraft:writable_book"
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			description: ["Drops from a Crazed Illager found in Woodland Mansions."]
			dependencies: ["3E42C3CC0FCB3654"]
			hide: true
			optional: true
			secret: true
			id: "215C47E160FC91BC"
			tasks: [{
				id: "1CC8CE0A54C8C7A9"
				type: "item"
				item: "brazier:living_flame"
			}]
		}
		{
			icon: "brazier:icon"
			x: -1.5d
			y: 5.0d
			description: ["Structure that prevents natural hostile mob spawns in a large area. The taller it is, the futher it reaches."]
			dependencies: ["215C47E160FC91BC"]
			optional: true
			id: "1DFCF1D646CBF462"
			tasks: [
				{
					id: "6D3FB34E100407B6"
					type: "item"
					item: "brazier:brazier"
				}
				{
					id: "21AF38117C068F72"
					type: "item"
					item: "minecraft:netherite_block"
					count: 12L
				}
				{
					id: "67E3020B94507FC4"
					type: "item"
					item: "minecraft:gilded_blackstone"
					count: 9L
				}
			]
			rewards: [
				{
					id: "62819C753FF9822D"
					type: "item"
					item: "minecraft:netherite_block"
					count: 12
				}
				{
					id: "42BD84A91310D441"
					type: "item"
					item: "minecraft:gilded_blackstone"
					count: 9
				}
			]
		}
		{
			x: -1.5d
			y: 2.5d
			description: ["Prevents the Wandering Trader from stopping by to sell his wares."]
			dependencies: ["3E42C3CC0FCB3654"]
			hide: true
			id: "7BCDAD6E5C37AAA3"
			tasks: [{
				id: "2688CCC85938A1FF"
				type: "item"
				item: "nomowanderer:no_soliciting_sign"
			}]
		}
		{
			title: "Handheld Library"
			x: -3.0d
			y: 2.5d
			description: ["Store all of your instructional books in one! Punch the air to restore the tome into its original form after transforming it."]
			dependencies: ["3E42C3CC0FCB3654"]
			hide: true
			id: "5AEB6A9ED67CF39C"
			tasks: [{
				id: "5DAF73DFB678A0B5"
				type: "item"
				item: "akashictome:tome"
			}]
		}
		{
			x: -4.5d
			y: 2.5d
			description: ["Crouch and use to store food items. When you're hungry, eat your cuisine without even opening the Lunchbox."]
			dependencies: ["3E42C3CC0FCB3654"]
			hide: true
			id: "47D5DC6FF9821525"
			tasks: [{
				id: "3B1D17B1BBF70694"
				type: "item"
				item: {
					id: "cyclic:lunchbox"
					Count: 1b
					tag: {
						count_max: 7
						count_empty: 7
					}
					ForgeCaps: {
						Parent: {
							Size: 7
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5621006BDA37E11B"
					type: "item"
					item: "thermal:pbj_sandwich"
				}
				{
					id: "0C76937DB708FD5B"
					type: "item"
					item: "pamhc2foodextended:strawberryyogurtitem"
				}
				{
					id: "59367F7D665815D0"
					type: "item"
					item: "pamhc2foodcore:trailmixitem"
				}
				{
					id: "6DBDE5A6166A7898"
					type: "item"
					item: "pamhc2foodcore:applejuiceitem"
				}
			]
		}
	]
}
